<html>
<head>
<style>
#left{
display:flex;
flex-direction:column;
align-items:center;
background-color:rgb(248, 248, 255)
}
.cod{
    display:flex;
gap:30px;
background-color:rgb(255,255,255);
}
.onecode{
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding-left:20px;
    padding-right:50px;
}
.Mainheading h1{
    font-size:50px;
    margin:0px;
    font-family:Arial, Helvetica, sans-serif;
}
.imagebox{
    
display:flex;
justify-content:center;
}
#button{
background-color:purple;
border:0;
color:white;
padding:10px 25px;
font-weight:bold;
display:flex;
align-items:center;

}
.playstore{
height:30px;
width:30px;
}
.options{
    margin-bottom:40px;
    border-bottom:2px solid lightgrey;
    border-top:2px solid lightgrey;
    padding:20px 20px;
    display:flex;
    justify-content:space-evenly;
    
}
.options a{
    color:rgb(80, 76, 76);
    text-decoration: none;
    font-size:15px;
}
.options a:hover{
color:blueviolet;

}
.profile{
    display:flex;
    flex-direction:column;
}
.profile svg{
    height:10px;
width:10px;
}
.cart{
    display:flex;
    flex-direction:column;
}
.cart svg{
    height:10px;
width:10px;
}
.meesho{
    display:flex;
    justify-content:space-evenly;
  
  align-items:center;
    
}
.meesholink{
    font-size: 30px;
    color:rgb(95, 32, 95);
    font-size:50px;
    
}
.searchbar{
    height:40px;
    width:200px;
    border:none;
    border-radius:10px;
}
.searchbar:focus{
border:none;
outline:none;

}
.magnify{
    height:10px;
    width:10px;
    display:flex;
    
    
}
.outer{
    display:flex;
    align-items:center;
    border:2px solid black;
    border-radius:10px;
    padding-left:20px;
    gap:10px;
}
</style>
</head>
<body>
<div class="meesho">
<a class="meesholink" href="/">meesho</a>
<div class="outer">
    
    <svg class="magnify"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
    <input class="searchbar" type="text" placeholder="try something">
</div> 



<a href="/">Download app</a>
<a href="/">Become a supplier</a>
<a href="/">Newsroom</a>
<div class="profile">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
    <a href="/">Profile</a>
</div>

    <a class="cart" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>cart</a>
    

</div>
<div class="options">
<a href="/">womenethnic</a>
<a href="/">womenwestern</a>
<a href="/">men</a>
<a href="/">kids</a>
<a href="/">home&kitchen</a>
<a href="/">Beauty&Health</a>
<a href="/">Jewellery&Accessories</a>
<a href="/">Bags & footwear</a>
<a href="/">electronics</a>
</div>
<div class="imagebox">
<div id="left">
<div class="Mainheading">
<h1 >Lowest Price</h1>
<h1 >Best Quality Shopping</h1>
</div>
<div class="cod">
<h4>Free delivery</h4>
<h4 class="onecode">COD</h4>
<h4>Easy Returns</h4>
</div>

<a id="button"><svg  class="playstore" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>Download Meesho app</a>

</div>
<img src="https://images.meesho.com/images/marketing/1710915585435_512.webp">
</div>
</body>
</html>

